[tox]
install_command = pip install {opts} {packages}
envlist = py39-{1.11}, flake8

[testenv]
passenv = LANG POSTGRES_HOST POSTGRES_DB POSTGRES_PASSWORD POSTGRES_PORT POSTGRES_USER
usedevelop = True
setenv =
    TOXENV={envname}
    XUNIT_FILE=pytest-{envname}.xml
commands =
    {envbindir}/pytest \
    --cov=capone\
    --cov-append \
    --cov-report xml:coverage/coverage.xml \
    --cov-report html:coverage/ \
    --cov-fail-under 100 \
    --junitxml=$XUNIT_FILE \
    -v -rx \
    capone
deps =
    -r{toxinidir}/requirements-dev.txt
    1.11: Django>=1.11,<2

[testenv:flake8]
commands = {envbindir}/flake8 -v capone

[pytest]
DJANGO_SETTINGS_MODULE = capone.tests.settings

[flake8]
ignore = W503
exclude = */migrations/*

[coverage:run]
parallel = True
branch = True
omit =
    *tests*
    *migrations*
