[tox]
envlist = {py36,py38,py39}-{1.11,2.2,3.2,4.2}, flake8
skip_missing_interpreters =
    true

[testenv]
passenv =
    LANG
    POSTGRES_HOST
    POSTGRES_DB
    POSTGRES_PASSWORD
    POSTGRES_PORT
    POSTGRES_USER
usedevelop = True
setenv =
  TOXENV={envname}
  XUNIT_FILE=pytest-{envname}.xml
commands =
  pytest --cov=capone --cov-fail-under 100 {posargs}

deps =
  -r{toxinidir}/requirements-dev.txt
  1.11: Django>=1.11,<2
  2.2: Django>=2.2,<3
  3.2: Django>=3.2,<4
  4.2: Django>=3.2,<5

[testenv:py36-1.11]
deps =
  -r{toxinidir}/requirements-dev.txt
  Django>=1.11,<2
  psycopg2>=2.6.2,<2.9

[testenv:py36-2.2]
deps =
  -r{toxinidir}/requirements-dev.txt
  Django>=1.11,<2
  psycopg2>=2.6.2,<2.9

[testenv:py38-1.11]
deps =
  -r{toxinidir}/requirements-dev.txt
  Django>=1.11,<2
  psycopg2>=2.6.2,<2.9

[testenv:py38-2.2]
deps =
  -r{toxinidir}/requirements-dev.txt
  Django>=1.11,<2
  psycopg2>=2.6.2,<2.9

[testenv:py39-1.11]
deps =
  -r{toxinidir}/requirements-dev.txt
  Django>=1.11,<2
  psycopg2>=2.6.2,<2.9

[testenv:py39-2.2]
deps =
  -r{toxinidir}/requirements-dev.txt
  Django>=1.11,<2
  psycopg2>=2.6.2,<2.9

[testenv:flake8]
commands = flake8 -v capone

[pytest]
DJANGO_SETTINGS_MODULE = capone.tests.settings
filterwarnings =
    ignore: DateTimeField .* received a naive datetime:RuntimeWarning::

[flake8]
ignore = W503
exclude = */migrations/*

[coverage:run]
parallel = True
branch = True
omit =
    *tests*
    *migrations*
