[tox]
install_command = pip install {opts} {packages}
envlist = {py27,py35}-{1.8,1.9,1.10,1.11}

[testenv]
passenv = LANG POSTGRES_USER POSTGRES_PASSWORD
usedevelop = True
setenv =
  TOXENV={envname}
  XUNIT_FILE=nosetests-{envname}.xml
commands =
    {envbindir}/pytest \
        --numprocesses 2 \
        --cov=capone\
        --cov-append \
        --cov-report xml:coverage/coverage.xml \
        --cov-report html:coverage/ \
        --cov-fail-under 100 \
        --junitxml=xunit.xml \
        --flake8 \
        -v -rx \
        capone
deps =
  -r{toxinidir}/requirements-dev.txt
  1.8: Django>=1.8,<1.9
  1.9: Django>=1.9,<1.10
  1.10: Django>=1.10,<1.11
  1.11: Django>=1.11,<2
