[tox]
envlist = {py36,py38,py39}-{1.11,2.2,3.2,4.2}, flake8

[testenv]
passenv = LANG,POSTGRES_HOST,POSTGRES_DB,POSTGRES_PASSWORD,POSTGRES_PORT,POSTGRES_USER
usedevelop = True
setenv =
  TOXENV={envname}
commands =
  pytest --cov=capone --cov-fail-under 100 {posargs}
deps =
  -r{toxinidir}/requirements-dev.txt
  1.11: Django>=1.11,<2
  2.2: Django>=2.2,<3
  3.2: Django>=3.2,<4
  4.2: Django>=3.2,<5

[testenv:py38-1.11]
deps =
  -r{toxinidir}/requirements-dev.txt
  Django>=1.11,<2
  psycopg2>=2.6.2,<2.9

[testenv:py38-2.2]
deps =
  -r{toxinidir}/requirements-dev.txt
  Django>=1.11,<2
  psycopg2>=2.6.2,<2.9

[testenv:py39-1.11]
deps =
  -r{toxinidir}/requirements-dev.txt
  Django>=1.11,<2
  psycopg2>=2.6.2,<2.9

[testenv:py39-2.2]
deps =
  -r{toxinidir}/requirements-dev.txt
  Django>=1.11,<2
  psycopg2>=2.6.2,<2.9

[testenv:flake8]
commands = flake8 -v capone

[pytest]
DJANGO_SETTINGS_MODULE = capone.tests.settings
filterwarnings =
    ignore: DateTimeField .* received a naive datetime:RuntimeWarning::

[flake8]
ignore = W503
exclude = */migrations/*

[coverage:run]
parallel = True
branch = True
omit =
    *tests*
    *migrations*

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
